In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### what you need to learn
- loading data
- selection
     - cols
     - rows
- manipulation
    - add column
    - remove columns
    - rename columns
    - change data types
    - delete data
    - remove duplicates
    - sort
    - group
    - pivot
    - merge
- visualisation
    - line plot
    - bar plot
    - histogram
    - box plot
    - scatter plot
    - pie chart
    - heatmap
    - word cloud

In [10]:
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

- analysis
     - univariate analysis
     - bi-variate analysis
     - multi-variate analysis

- loading data
    - custom data from a variable
    - excel data
    - csv/  json/ etc
    - database(sql)

In [14]:
students = {
    'name':['Vaibhav','Siya','Aman','Amjad','Sneha','Aditi','Bhupendra'],
    'college':['SRMCEM','SRMCEM','KMCLU','KMCLU','CU','SRMCEM','SRMCEM'],
    'dob':['25 jan','2 feb','2 april','16 aug','16 sep','12 dec','22 may']
}
sdf = pd.DataFrame(students)
sdf

        name college      dob
0    Vaibhav  SRMCEM   25 jan
1       Siya  SRMCEM    2 feb
2       Aman   KMCLU  2 april
3      Amjad   KMCLU   16 aug
4      Sneha      CU   16 sep
5      Aditi  SRMCEM   12 dec
6  Bhupendra  SRMCEM   22 may

In [15]:
data = pd.read_csv('/Users/Amjad/Documents/Pandas/friends.csv')
data

   Unnamed: 0    Name  Marks              city
0           0   Harry     12           England
1           1  Ashraf     34         Chandauli
2           2    Saif     45  Ghundi Kund Kala
3           3   Vinay     67          Ghazipur
4           4  Deepak     45          Ghazipur

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5 non-null      int64
 1   Name        5 non-null      object
 2   Marks       5 non-null      int64
 3   city        5 non-null      object
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

In [17]:
data.columns

Index(['Unnamed: 0', 'Name', 'Marks', 'city'], dtype='object')

In [18]:
data.columns.tolist()

['Unnamed: 0', 'Name', 'Marks', 'city']

In [23]:
data['Marks'] # column selection as dictionary key

0    12
1    34
2    45
3    67
4    45
Name: Marks, dtype: int64

In [25]:
data.city  # column selection as object attributes

0             England
1           Chandauli
2    Ghundi Kund Kala
3            Ghazipur
4            Ghazipur
Name: city, dtype: object

In [26]:
data[['Name','city']]  # column selection as list of columns

     Name              city
0   Harry           England
1  Ashraf         Chandauli
2    Saif  Ghundi Kund Kala
3   Vinay          Ghazipur
4  Deepak          Ghazipur

# operation between columns

In [29]:
data['Name'] * data['Unnamed: 0']

0
1                      Ashraf
2                    SaifSaif
3             VinayVinayVinay
4    DeepakDeepakDeepakDeepak
dtype: object

# adding elements

In [30]:
# data['new_col'] = expressions 
data['total'] = data['Name'] * data['Unnamed: 0']
data

   Unnamed: 0    Name  Marks              city                     total
0           0   Harry     12           England
1           1  Ashraf     34         Chandauli                    Ashraf
2           2    Saif     45  Ghundi Kund Kala                  SaifSaif
3           3   Vinay     67          Ghazipur           VinayVinayVinay
4           4  Deepak     45          Ghazipur  DeepakDeepakDeepakDeepak

In [31]:
data['crap'] = 'some crap'
data

,Unnamed: 0,Name,Marks,city,total,crap
0,0,Harry,12,England,,some crap
1,1,Ashraf,34,Chandauli,Ashraf,some crap
2,2,Saif,45,Ghundi Kund Kala,SaifSaif,some crap
3,3,Vinay,67,Ghazipur,VinayVinayVinay,some crap
4,4,Deepak,45,Ghazipur,DeepakDeepakDeepakDeepak,some crap

# removing element

In [32]:
data.drop(columns=['crap'], inplace=True)
data

   Unnamed: 0    Name  Marks              city                     total
0           0   Harry     12           England
1           1  Ashraf     34         Chandauli                    Ashraf
2           2    Saif     45  Ghundi Kund Kala                  SaifSaif
3           3   Vinay     67          Ghazipur           VinayVinayVinay
4           4  Deepak     45          Ghazipur  DeepakDeepakDeepakDeepak

In [33]:
data.iloc[0]

Unnamed: 0          0
Name            Harry
Marks              12
city          England
total
Name: 0, dtype: object

In [34]:
data.iloc[:2] # first two rows

   Unnamed: 0    Name  Marks       city   total
0           0   Harry     12    England
1           1  Ashraf     34  Chandauli  Ashraf

In [35]:
data.drop(index=[2])

   Unnamed: 0    Name  Marks       city                     total
0           0   Harry     12    England
1           1  Ashraf     34  Chandauli                    Ashraf
3           3   Vinay     67   Ghazipur           VinayVinayVinay
4           4  Deepak     45   Ghazipur  DeepakDeepakDeepakDeepak

In [36]:
data.drop(index=[0,3])

   Unnamed: 0    Name  Marks              city                     total
1           1  Ashraf     34         Chandauli                    Ashraf
2           2    Saif     45  Ghundi Kund Kala                  SaifSaif
4           4  Deepak     45          Ghazipur  DeepakDeepakDeepakDeepak

In [37]:
sdf

        name college      dob
0    Vaibhav  SRMCEM   25 jan
1       Siya  SRMCEM    2 feb
2       Aman   KMCLU  2 april
3      Amjad   KMCLU   16 aug
4      Sneha      CU   16 sep
5      Aditi  SRMCEM   12 dec
6  Bhupendra  SRMCEM   22 may

In [38]:
sdf.drop(index=[0,1])

        name college      dob
2       Aman   KMCLU  2 april
3      Amjad   KMCLU   16 aug
4      Sneha      CU   16 sep
5      Aditi  SRMCEM   12 dec
6  Bhupendra  SRMCEM   22 may

In [39]:
sdf.drop(index=[3], inplace=True)

In [40]:
sdf

        name college      dob
0    Vaibhav  SRMCEM   25 jan
1       Siya  SRMCEM    2 feb
2       Aman   KMCLU  2 april
4      Sneha      CU   16 sep
5      Aditi  SRMCEM   12 dec
6  Bhupendra  SRMCEM   22 may

In [42]:
data['Marks'] = data['Marks'] - 5

In [43]:
data

   Unnamed: 0    Name  Marks              city                     total
0           0   Harry      7           England
1           1  Ashraf     29         Chandauli                    Ashraf
2           2    Saif     40  Ghundi Kund Kala                  SaifSaif
3           3   Vinay     62          Ghazipur           VinayVinayVinay
4           4  Deepak     40          Ghazipur  DeepakDeepakDeepakDeepak

In [44]:
data.columns.tolist()

['Unnamed: 0', 'Name', 'Marks', 'city', 'total']

In [45]:
data.rename(
    mapper={
        'Unnamed: 0': 'Rank',
        'Name': 'Name of Students',
        'Marks': 'Marks gain',
        'city': 'Place',
    },
    axis=1,
    inplace=True
)
data

,Rank,Name of Students,Marks gain,Place,total
0,0,Harry,7,England,
1,1,Ashraf,29,Chandauli,Ashraf
2,2,Saif,40,Ghundi Kund Kala,SaifSaif
3,3,Vinay,62,Ghazipur,VinayVinayVinay
4,4,Deepak,40,Ghazipur,DeepakDeepakDeepakDeepak